// Thin
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Thin.ttf');
    font-weight: 200;
    font-style: normal;
}
// Light
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Light.ttf');
    font-weight: 300;
    font-style: normal;
}
// Regular
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Regular.ttf');
    font-weight: 500;
    font-style: normal;
}
// Medium
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Medium.ttf');
    font-weight: 600;
    font-style: normal;
}
// Bold
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Encode Sans';
    src: url('atom://august-ui/assets/fonts/EncodeSans/EncodeSans-Black.ttf');
    font-weight: 900;
    font-style: normal;
}
